ok: [redhat-vsi] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "10.190.56.230",
            "52.117.112.114"
        ],
        "all_ipv6_addresses": [
            "fe80::482:4cff:fe55:931d",
            "fe80::4bf:caff:fe20:e230"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/14/2020",
        "bios_vendor": "Xen",
        "bios_version": "4.7<denied>",
        "board_asset_tag": "NA",
        "board_name": "NA",
        "board_serial": "NA",
        "board_vendor": "NA",
        "board_version": "NA",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Xen",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1062.1.2.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "ro": true,
            "root": "UUID=b894c135-27a1-4f7c-8cb1-8b3a69a05491"
        },
        "date_time": {
            "date": "2021-01-25",
            "day": "25",
            "epoch": "1611612948",
            "hour": "16",
            "iso8601": "2021-01-25T22:15:48Z",
            "iso8601_basic": "20210125T161548790838",
            "iso8601_basic_short": "20210125T161548",
            "iso8601_micro": "2021-01-25T22:15:48.790838Z",
            "minute": "15",
            "month": "01",
            "second": "48",
            "time": "16:15:48",
            "tz": "CST",
            "tz_offset": "-0600",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "04",
            "year": "2021"
        },
        "default_ipv4": {
            "address": "52.117.112.114",
            "alias": "eth1",
            "broadcast": "52.117.112.127",
            "gateway": "52.117.112.113",
            "interface": "eth1",
            "macaddress": "06:bf:ca:20:e2:30",
            "mtu": 1500,
            "netmask": "255.255.255.240",
            "network": "52.117.112.112",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {},
            "labels": {
                "xvdb1": [
                    "SWAP-xvdb1"
                ]
            },
            "masters": {},
            "uuids": {
                "xvda1": [
                    "1205ee90-24ba-4bed-af8d-7f9bf36008ed"
                ],
                "xvda2": [
                    "b894c135-27a1-4f7c-8cb1-8b3a69a05491"
                ],
                "xvdb1": [
                    "d51fcca0-6b10-4934-a572-f3898dfd8840"
                ]
            }
        },
        "devices": {
            "xvda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "xvda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1205ee90-24ba-4bed-af8d-7f9bf36008ed"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "1205ee90-24ba-4bed-af8d-7f9bf36008ed"
                    },
                    "xvda2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b894c135-27a1-4f7c-8cb1-8b3a69a05491"
                            ]
                        },
                        "sectors": "50329600",
                        "sectorsize": 512,
                        "size": "24.00 GB",
                        "start": "2099200",
                        "uuid": "b894c135-27a1-4f7c-8cb1-8b3a69a05491"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "size": "25.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "xvdb": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "xvdb1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [
                                "SWAP-xvdb1"
                            ],
                            "masters": [],
                            "uuids": [
                                "d51fcca0-6b10-4934-a572-f3898dfd8840"
                            ]
                        },
                        "sectors": "4192902",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "63",
                        "uuid": "d51fcca0-6b10-4934-a572-f3898dfd8840"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            }
        },
        "distribution": "RedHat",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_search_string": "Red Hat",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "7",
        "distribution_release": "Maipo",
        "distribution_version": "7.7",
        "dns": {
            "nameservers": [
                "10.0.80.11",
                "10.0.80.12"
            ],
            "options": {
                "single-request-reopen": true
            }
        },
        "domain": "IBM.cloud",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "169.54.61.100 35820 22",
            "SSH_CONNECTION": "169.54.61.100 35820 52.117.112.114 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_ID": "267",
            "_": "/usr/bin/python"
        },
        "eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on [fixed]",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.190.56.230",
                "broadcast": "10.190.56.255",
                "netmask": "255.255.255.192",
                "network": "10.190.56.192"
            },
            "ipv6": [
                {
                    "address": "fe80::482:4cff:fe55:931d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "06:82:4c:55:93:1d",
            "module": "xen_netfront",
            "mtu": 1500,
            "pciid": "vif-0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on [fixed]",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "52.117.112.114",
                "broadcast": "52.117.112.127",
                "netmask": "255.255.255.240",
                "network": "52.117.112.112"
            },
            "ipv6": [
                {
                    "address": "fe80::4bf:caff:fe20:e230",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "06:bf:ca:20:e2:30",
            "module": "xen_netfront",
            "mtu": 1500,
            "pciid": "vif-1",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "redhat-vsi.IBM.cloud",
        "gather_subset": [
            "all"
        ],
        "hostname": "redhat-vsi",
        "hostnqn": "",
        "interfaces": [
            "lo",
            "eth1",
            "eth0"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "3.10.0-1062.1.2.el7.x86_64",
        "kernel_version": "#1 SMP Mon Sep 16 14:19:51 EDT 2019",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "lsb": {},
        "machine": "x86_64",
        "machine_id": "aecfd4d2b2414317807b1437e3ef4e93",
        "memfree_mb": 87,
        "memory_mb": {
            "nocache": {
                "free": 848,
                "used": 137
            },
            "real": {
                "free": 87,
                "total": 985,
                "used": 898
            },
            "swap": {
                "cached": 1,
                "free": 2040,
                "total": 2047,
                "used": 7
            }
        },
        "memtotal_mb": 985,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 206455,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 43375,
                "device": "/dev/xvda1",
                "fstype": "ext3",
                "inode_available": 65192,
                "inode_total": 65536,
                "inode_used": 344,
                "mount": "/boot",
                "options": "rw,seclabel,noatime,data=ordered",
                "size_available": 845639680,
                "size_total": 1023303680,
                "uuid": "1205ee90-24ba-4bed-af8d-7f9bf36008ed"
            },
            {
                "block_available": 5154394,
                "block_size": 4096,
                "block_total": 6159711,
                "block_used": 1005317,
                "device": "/dev/xvda2",
                "fstype": "ext3",
                "inode_available": 1534123,
                "inode_total": 1572864,
                "inode_used": 38741,
                "mount": "/",
                "options": "rw,seclabel,noatime,data=ordered",
                "size_available": 21112397824,
                "size_total": 25230176256,
                "uuid": "b894c135-27a1-4f7c-8cb1-8b3a69a05491"
            }
        ],
        "nodename": "redhat-vsi.IBM.cloud",
        "os_family": "RedHat",
        "pkg_mgr": "yum",
        "proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1062.1.2.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "ro": true,
            "root": "UUID=b894c135-27a1-4f7c-8cb1-8b3a69a05491"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz"
        ],
        "processor_cores": 1,
        "processor_count": 1,
        "processor_nproc": 1,
        "processor_threads_per_core": 1,
        "processor_vcpus": 1,
        "product_name": "HVM domU",
        "product_serial": "a1caee06-55bd-cf3a-58d2-5867841a2290",
        "product_uuid": "A1CAEE06-55BD-CF3A-58D2-5867841A2290",
        "product_version": "4.7<denied>",
        "python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "python_version": "2.7.5",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBItHLyI2xlVPxmYi3An5YH2IUqUUhPO5bv0zzLJeLTgPUjT6uLYOZir75ZFjzfhEwGos6CzGasYUIOkCEwe7FBw=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGYF8FL0MXt5Ak1yyqJm1gF8U3HjNK9ntpZLkmPJcw2V",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCo9c8XDniyvdYFVIOK1xXcpbu0+9Y/pqJ2vAoh6qx5+5itMpz5OK7MTK1v/2+VGfM+BYxCtkI3QjLC3FGpGDzx4/Q5V0FgpV1l8JVHzwOLAXOYLSUZCQ4lg7wi/RFdhncJOAGzkRl4wuNe08ovG4QcjF7y/34lWM3OudW1XWRAbFePLwe/e9HEBXe1ax1VbN8bVS8ncE8iKJ6yMJ/eEL/NrtGZg9JRydhJPyz51rb/H4YxIS0/VD8lTgZKUkkOvCPg0ZK09+GLORwY+JpzWejh8gmiW6bxY8qCTWPTmCe8QHeHAA3wmOOr6FUP300ciSNot0wzrSsFb1yMVMFJ9+kd",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 2040,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "35",
            "36+ep"
        ],
        "system_capabilities_enforced": "True",
        "system_vendor": "Xen",
        "uptime_seconds": 611828,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_type": "xen"
    }
}


